.br-set {
    margin-top: 40px;
}
.btn-reload {
    margin-left: 20px;
}
.graph-board {
    width: 350px;
    height: 350px;
}
.invalid-feedback {
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #dc3545;
}
.was-validated .form-control.is-invalid{
    border-color: #dc3545;
}